 docker image ls 

 docker image build

 docker image push 

 docker container run <image>

  docker container ls

  docker login -u apkumar21

  Access Token: dckr_pat_pnZRCoQGWNJKU_CAM0dN7m6C-i4

  build image

   docker image build -t apkumar21/gsd:ctr2024 .

create personal access token and use below to login to push the images to docker hub
  >docker login -u apkumar21
  > <access Token> 

push image to registry
  docker image push apkumar21/gsd:ctr2024

to remove from local
  docker image rm apkumar21/gsd:ctr2024

  download and run image

  docker container run -d --name web -p 8000:8080 apkumar21/gsd:ctr2024

  docker container stop <container name>
  
  docker container start <container name>

  docker container rm <container name> 

  docker container rm  <container name> -f 
  

