Git lab feature

- repository
- tasks
- web ide
- auto devops
- merge requests
- documentation

create projects in 3 ways

1. blank projet
2. use template
3. import projects


Gitlab groups - collections of projects with 

ssh key gen
-----------

check if ssh key already exists
look for public key under /Users/e177305/.ssh
if exists copy the kay and add in gitlab account 

if not exists generate key using --> ssh-keygen 
leave password empty

test the connection : ssh -T git@gitlab.com

add ssh gitlab url

git remote add gitlab-ssh git@gitlab.com:apkumar21/PkCodeVault.git

check if the url added using git remote -v

To push using gitlab-ssh use below

git push gitlab-ssh main

Access git lab account from cli using 3 ways
1. using https
2. using ssh key
3. using personal access token
    this one create person access token from gitlab repository and use while pushing the the code
    





